DJANGO_PORT=8004

EUREKA_HOST_NAME=localhost
EUREKA_PORT=8761
HOST=localhost

MARIADB_DB="elas-e3-selector"
MARIADB_USER="root"
MARIADB_PASSWORD=""
MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"
# CELERY_WORKER=1 # Uncomment when running celery worker