DJANGO_PORT=8002
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=1q2w3e4R!

EUREKA_HOST_NAME=localhost
EUREKA_PORT=8761
HOST=localhost

MARIADB_DB="elas-auth"
MARIADB_USER="root"
MARIADB_PASSWORD=""
MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"