apiVersion: v1
kind: Service
metadata:
  name: 4-e3selector
  labels:
    app.kubernetes.io/component: 4-e3selector
spec:
  ports:
  - protocol: TCP
    port: 8761
    targetPort: 8761
  selector:
    app.kubernetes.io/component: 4-e3selector
